<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.batman.actualtry2.Login_Signup"
    tools:showIn="@layout/activity_login__signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/sign_up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/sign_up"
            android:layout_toRightOf="@+id/sign_up"
            android:text="Sign up S"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="143dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Login"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="95dp" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/login"
            android:layout_toRightOf="@+id/login"
            android:text="Sign up"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="143dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
