<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home"
            android:visible="true" />
        <item
            android:id="@+id/nav_Expenses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_Savings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Savings" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reports" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
